/* Card List */
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Create responsive columns */
    grid-gap: 15px;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    max-width: 1200px;
}

